@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1em;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

header {
  height: 420px;
  width: 100%;
  background: rgb(26, 26, 26) url(../assets/images/bg.png) no-repeat center;
  background-size: cover;
}
.h-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo-img {
  width: 128px;
  height: 128px;
  border-radius: 50%;
  transition: transform.2s;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.363);
}

.logo-img:hover {
  transform: scale(1.1);
}

.h-container > h1 {
  color: white;
  font-size: 2.5em;
  margin-top: 40px;
  font-weight: bold;
}

.funcionamento {
  color: white;
  background-color: rgb(39, 136, 39);
  padding: 4px 16px;
  border-radius: 8px;
  margin-top: 10px;
}

.main-title {
  text-align: center;
  margin: 15px 0;
}

#modal-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.575);
  display: none;
}

.modal {
  background-color: white ;
  border-radius: 10px;
  padding: 10px;
  margin: auto;
  width: 90%;
  display: flex;
  flex-flow: column;

  
}

.modal > h2 {
  text-align: center;
  font-size: 1.3rem;
  font-weight: bold;
}

#cart-items > p {
  font-weight: bold;
  margin-bottom: 10px;
}

#address {
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  outline: 2px solid white;
  transition: 0.5s;
}

#address-warn {
  color: red;
  font-weight: 400;
  font-size: 0.8rem;
  display: none;
}

#address:focus {
  transition: 0.5s;
  outline: 2px solid rgba(0, 0, 0, 0.5);
}

#modal-btn{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

#modal-close-btn{
  border: none;
  font-weight: bold;
  cursor: pointer;
  background-color: white;
  padding: 5px 30px;
  border-radius: 5px;
  
}

#modal-close-btn:hover{
  outline: 1px solid gray;
  
}

#modal-finish-btn{
  background-color: rgb(55, 202, 55);
  border: none;
  padding: 5px 30px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}
#modal-finish-btn:hover{
  background-color: rgb(46, 158, 46);
  
}



main {
  display: grid;
  gap: 28px;
  margin: auto;
  margin-bottom: 50px;
}

div#menu {
  padding: 10px;
  margin: auto;
}

.item-hamb {
  display: flex;
  gap: 10px;
}

.item-hamb-img {
  border-radius: 7px;
  width: 7rem;
  height: 7rem;
  transition: transform 0.2s;
}

.item-hamb-img:hover {
  transform: scale(1.1) rotate(-2deg);
}

.hamb-title {
  font-weight: bold;
}

.hamb-desc {
  font-size: 0.8rem;
  color: rgb(85, 85, 85);
  margin-top: 7px;
  line-height: 1rem;
}

.price-cart {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  margin-top: 15px;
}

.price {
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(1, 92, 1);
}

.cart-button {
  background-color: rgb(1, 92, 1);
  border-style: none;
  width: 50px;
  height: 30px;
  border-radius: 5px;
  padding-top: 3px;
  
}

button{
  cursor: pointer;
}

#menu-bebidas {
  margin: auto;
  margin-bottom: 50px;
  width: 100%;
  display: grid;
  gap: 10px;
}

.main-bebidas {
  width: 100%;
}

footer {
  width: 100%;
  background-color: red;
  text-align: center;
  padding: 10px;
  vertical-align: middle;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 98;
}

footer > button#cart-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  font-weight: 500;
  background-color: rgba(0, 0, 0, 0);
  border: none;
}
